<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>An F# analyzer that will help you work with CosmosDB.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="../shared/AsyncSeqExt.fs" />
    <Compile Include="../shared/MaybeBinder.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="CosmosCodeAnalyzer.fs" />
    <Compile Include="CosmosCodeAnalysis.fs" />
    <Compile Include="ConnectionLookup.fs" />
    <Compile Include="Analyzer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>