<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <!-- Source Link support -->
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet package configuration -->
  <PropertyGroup>
    <Company>Aaron Powell</Company>
    <RepositoryUrl>https://github.com/aaronpowell/FSharp.CosmosDb</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="../shared/AsyncSeqExt.fs" />
    <Compile Include="../shared/MaybeBinder.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="CosmosCodeAnalyzer.fs" />
    <Compile Include="CosmosCodeAnalysis.fs" />
    <Compile Include="ConnectionLookup.fs" />
    <Compile Include="Analyzer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>