# FSharp.CosmosDb

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  FSharp.CosmosDb.sln  License.md  README.md  build.fsx  fake.cmd  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  start.sh
.devcontainer/library-scripts/: azcli-debian.sh  docker-debian.sh
.github/: dependabot.yml
.github/actions/check-issue/: action.yml  package-lock.json  package.json  tsconfig.json
.github/actions/check-issue/src/: index.ts
.github/actions/close-issue/: action.yml  package-lock.json  package.json
.github/actions/close-issue/src/: index.ts
.github/actions/create-issue/: action.yml  package-lock.json  package.json
.github/actions/create-issue/src/: index.ts
.github/actions/get-action-id/: action.yml  package-lock.json
.github/actions/get-action-id/src/: index.ts
.github/actions/github-release/: action.yml  package-lock.json  package.json
.github/actions/github-release/src/: index.ts
.github/workflows/: build-main.yml  build-master.yml  build-prs.yml  ci.yml  release-package.yml  release.yml
.ionide/: symbolCache.db
samples/.ionide/: symbolCache.db
samples/FSharp.CosmosDb.Samples/: FSharp.CosmosDb.Samples.fsproj  Program.fs  appsettings.json  paket.references
samples/FSharp.CosmosDb.Samples.ChangeFeed/: FSharp.CosmosDb.Samples.ChangeFeed.fsproj  Program.fs
samples/shared/: Types.fs
src/FSharp.CosmosDb/: Cosmos.fs  FSharp.CosmosDb.fsproj  IdAttribute.fs  MaybeBinder.fs  OperationHandling.fs  PartitionKeyAttribute.fs  QueryBuilder.fs  Types.fs  paket.references
src/FSharp.CosmosDb.Analyzer/: Analyzer.fs  ConnectionLookup.fs  CosmosCodeAnalysis.fs  CosmosCodeAnalyzer.fs  FSharp.CosmosDb.Analyzer.fsproj  Messaging.fs  Types.fs  paket.references
src/shared/: AsyncSeqExt.fs  MaybeBinder.fs
tests/FSharp.CosmosDb.Analyzer.Tests/: AnalyzerBootstrap.fs  FSharp.CosmosDb.Analyzer.Tests.fsproj  InsertTests.fs  ParameterAnalysisTests.fs  Program.fs  QueryTests.fs  SimpleTests.fs  TestUtils.fs  paket.references
tests/FSharp.CosmosDb.Tests/: AssemblyInfo.fs  Config.fs  CoreApiTests.fs  FSharp.CosmosDb.Tests.fsproj  Program.fs  TestTypes.fs  Tests.fs  appsettings.json  paket.references
tests/FSharp.CosmosDb.Tests/Properties/: launchSettings.json
tests/FSharp.CosmosDb.Tests/TestResults/: Ionide.trx
tests/samples/: createDeleteContainerSample.fs  insertSample.fs  querySample.fs  samples.fsproj  simpleSample.fs
