source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json

storage: none

nuget Expecto
nuget FSharp.Analyzers.SDK
nuget FSharp.Compiler.Service 34.1.1
nuget Azure.Cosmos 4.0.0-preview3 preview
nuget FSharp.Control.AsyncSeq
nuget System.Json
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Configuration.Json
nuget Microsoft.NET.Test.Sdk
nuget YoloDev.Expecto.TestSdk
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes