<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>An F# friendly approach to working with CosmosDB.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/AsyncSeqExt.fs" />
    <Compile Include="../shared/MaybeBinder.fs" />
    <Compile Include="IdAttribute.fs" />
    <Compile Include="PartitionKeyAttribute.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OperationHandling.fs" />
    <Compile Include="Cosmos.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="FSharp.Core">
      <Version>7.0.400</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Json">
      <Version>7.0.3</Version>
    </PackageReference>
    <PackageReference Update="System.Collections.Immutable">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Diagnostics.DiagnosticSource">
      <Version>7.0.2</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Encodings.Web">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Memory.Data">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Azure.Core">
      <Version>1.35.0</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Permissions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Configuration.ConfigurationManager">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Win32.SystemEvents">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Windows.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Update="System.Formats.Asn1">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Cryptography.ProtectedData">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Azure.Cosmos">
      <Version>3.35.4</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>