<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../shared/AsyncSeqExt.fs" />
    <Compile Include="../shared/MaybeBinder.fs" />
    <Compile Include="PartitionKeyAttribute.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OperationHandling.fs" />
    <Compile Include="Cosmos.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>