<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.CosmosDb.Analyzer\FSharp.CosmosDb.Analyzer.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnalyzerBootstrap.fs" />
    <Compile Include="InsertTests.fs" />
    <Compile Include="SimpleTests.fs" />
    <Compile Include="ParameterAnalysisTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>