<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.CosmosDb.Analyzer\FSharp.CosmosDb.Analyzer.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnalyzerBootstrap.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="InsertTests.fs" />
    <Compile Include="SimpleTests.fs" />
    <Compile Include="QueryTests.fs" />
    <Compile Include="ParameterAnalysisTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="FSharp.Core">
      <Version>7.0.400</Version>
    </PackageReference>
    <PackageReference Update="Mono.Cecil">
      <Version>0.11.5</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Json">
      <Version>7.0.3</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeCoverage">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.DependencyModel">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies">
      <Version>1.0.3</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Expecto">
      <Version>10.1.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Build.Framework">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Build.Utilities.Core">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="FSharp.Compiler.Service">
      <Version>43.7.400</Version>
    </PackageReference>
    <PackageReference Update="FSharp.Analyzers.SDK">
      <Version>0.14.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Win32.SystemEvents">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Windows.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Update="NuGet.Frameworks">
      <Version>6.7.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.TestPlatform.ObjectModel">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.TestPlatform.TestHost">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="System.CodeDom">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Cryptography.Pkcs">
      <Version>7.0.3</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Cryptography.Xml">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Encoding.CodePages">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.StringTools">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="System.Collections.Immutable">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Reflection.Metadata">
      <Version>7.0.2</Version>
    </PackageReference>
    <PackageReference Update="System.Resources.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Encodings.Web">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Threading.Tasks.Dataflow">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Permissions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Configuration.ConfigurationManager">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Build.Tasks.Core">
      <Version>17.7.2</Version>
    </PackageReference>
    <PackageReference Update="System.Formats.Asn1">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Cryptography.ProtectedData">
      <Version>7.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>