<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.CosmosDb\FSharp.CosmosDb.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Compile Include="../shared/Types.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="FSharp.Core">
      <Version>7.0.400</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.Primitives">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.FileProviders.Abstractions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Json">
      <Version>7.0.3</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Encodings.Web">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="System.Formats.Asn1">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.Configuration">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
